# Console-Game

./: RPG Game.sln
RPG Game/: Program.cs  RPG Game.csproj  Screens.cs
RPG Game/Models/Interfaces/: IAttack.cs  ICreateable.cs
RPG Game/Models/Players/: Archer.cs  Mage.cs  Monster.cs  Player.cs  Warrior.cs
RPG Game/Models/Screens/: CharacterSelect.cs  Exit.cs  InGame.cs  MainScreen.cs  Screen.cs
RPG_Game.Data/: Config.cs  RPG_Game.Data.csproj  RPG_GameDbContext.cs
RPG_Game.Data.Models/: Player.cs
RPG_Game.Data/Migrations/: 20230227082701_InitialSetUp.Designer.cs  20230227082701_InitialSetUp.cs  RPG_GameDbContextModelSnapshot.cs
